In [2]:
#using NaN values
import pandas as pd
import numpy as np
corner = [{'apark':18,'square':11},{'end':12,'begin':32},{'apark':23,'begin':7}]
print(corner)
pd.DataFrame(corner)

[{'apark': 18, 'square': 11}, {'end': 12, 'begin': 32}, {'apark': 23, 'begin': 7}]

   apark  square   end  begin
0   18.0    11.0   NaN    NaN
1    NaN     NaN  12.0   32.0
2   23.0     NaN   NaN    7.0

In [4]:
#two dimentional numpy array
pd.DataFrame(np.random.randint(8,40),
             columns = ["Raja","Rani","Rocket","Roarer"],
             index = ['jo','g','fal','ls'])

     Raja  Rani  Rocket  Roarer
jo     21    21      21      21
g      21    21      21      21
fal    21    21      21      21
ls     21    21      21      21

In [7]:
#pandas index
go = pd.Index([7,18,45,81,36,13])
print(go)
print(go[2:])
print(go[:4])
print(go[::3])
print(go.size)
print(go.shape) 
print(go.ndim)
print(type(go))

Int64Index([7, 18, 45, 81, 36, 13], dtype='int64')
Int64Index([45, 81, 36, 13], dtype='int64')
Int64Index([7, 18, 45, 81], dtype='int64')
Int64Index([7, 81], dtype='int64')
6
(6,)
1
<class 'pandas.core.indexes.numeric.Int64Index'>

In [14]:
#ufuncs index preservation
done = np.random.RandomState(25)
day = pd.Series(done.randint(1, 15, 6))
f = pd.DataFrame(done.randint(1, 20, (4, 6)),
                  columns=['can', 'call', 'cat', 'curry','command','calicut'])
print(day)
f

0     5
1    11
2    14
3     7
4     8
5    13
dtype: int64

   can  call  cat  curry  command  calicut
0   19     9    5      6        2        8
1    4     4   14      4        2       17
2   16    10   17     13       14       19
3    5    10    1     11       16       11

In [25]:
print(np.sin(day * np.pi / 2))
print('')
print(np.cosh(day * np.pi))
print('')
print(np.tanh(day * np.pi /4))
np.sinh(f*np.pi/2)

0    1.000000e+00
1   -1.000000e+00
2    8.572528e-16
3   -1.000000e+00
4   -4.898587e-16
5    1.000000e+00
dtype: float64

0    3.317812e+06
1    5.094598e+14
2    6.313046e+18
3    1.776661e+09
4    4.111316e+10
5    2.728115e+17
dtype: float64

0    0.999224
1    1.000000
2    1.000000
3    0.999966
4    0.999993
5    1.000000
dtype: float64

            can          call  ...       command       calicut
0  4.576625e+12  6.897054e+05  ...  1.154874e+01  1.433757e+05
1  2.677449e+02  2.677449e+02  ...  1.154874e+01  1.977739e+11
2  4.111316e+10  3.317812e+06  ...  1.776661e+09  4.576625e+12
3  1.287985e+03  3.317812e+06  ...  4.111316e+10  1.596026e+07

[4 rows x 6 columns]

In [29]:
goals = pd.Series({'messi':130,'ronaldo':129,
                    'neymar':115,'zlatan':58},
                     name='srortsmen')
cups = pd.Series( {'neymar':70,'zlatan':32,
                    'messi':93,'ronaldo':95},name = 'average')
print(goals)
print('')
print(cups)
print('')
print(goals*cups)
print('')
print(goals.index | cups.index)

messi      130
ronaldo    129
neymar     115
zlatan      58
Name: srortsmen, dtype: int64

neymar     70
zlatan     32
messi      93
ronaldo    95
Name: average, dtype: int64

messi      12090
neymar      8050
ronaldo    12255
zlatan      1856
dtype: int64

Index(['messi', 'neymar', 'ronaldo', 'zlatan'], dtype='object')

In [32]:
studs = {"Name":["appu","nody","bean","jack","sky","jaggu"],
              "ia1":[18,30,17,15,29,25],
              "ia2":[17,25,25,10,30,28]}
stud = pd.DataFrame(studs)
stud["class"] = pd.Series(['f','c','a','a','c','f'])
stud["avg"] = (stud.ia1 + stud.ia2)/2
stud["gender"] = pd.Series(["M","M","M","M","F","M"])
stud2 = pd.DataFrame({"class":['c','a','f','c','a'],'ia3' : [19,22,30,10,23]})
print(stud)
print('')
print(stud2)
print('')
stud.merge(stud2)

    Name  ia1  ia2 class   avg gender
0   appu   18   17     f  17.5      M
1   nody   30   25     c  27.5      M
2   bean   17   25     a  21.0      M
3   jack   15   10     a  12.5      M
4    sky   29   30     c  29.5      F
5  jaggu   25   28     f  26.5      M

  class  ia3
0     c   19
1     a   22
2     f   30
3     c   10
4     a   23

    Name  ia1  ia2 class   avg gender  ia3
0   appu   18   17     f  17.5      M   30
1  jaggu   25   28     f  26.5      M   30
2   nody   30   25     c  27.5      M   19
3   nody   30   25     c  27.5      M   10
4    sky   29   30     c  29.5      F   19
5    sky   29   30     c  29.5      F   10
6   bean   17   25     a  21.0      M   22
7   bean   17   25     a  21.0      M   23
8   jack   15   10     a  12.5      M   22
9   jack   15   10     a  12.5      M   23